<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <title>Google Search</title>
</head>
<body>
    <div>
        <a href="Image-Search.html">Image Search</a>
        <a href="advanced-search.html">Advanced Search</a>
    </div>

    <form action="https://www.google.com/search">
        <p>G<strong class="red">o</strong>O<strong class="yello">g</strong>L<strong class="blue">e</strong></p>
        <input id="text" type="text" name="q"/>
        <input id="submit" type="submit" value="Google Search"/>
    </form>
</body>
</html>